name=crypto
version=0.0.0
author=Lucas Barrena (LuKks)
maintainer=LuKks <lucasbarrena98@gmail.com>
sentence=Cryptographic functions in C for IoT
paragraph=
url=https://github.com/lukks/crypto
architectures=esp32
includes=crypto.h
