name=iot_crypto
version=0.0.0
author=Lucas Barrena (LuKks)
maintainer=LuKks <lucasbarrena98@gmail.com>
sentence=Cryptographic functions in C for IoT
paragraph=
url=https://github.com/lukks/iot-crypto
architectures=esp32
includes=iot_crypto.h
